<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:id="@+id/mylayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="your task will go here"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"/>
            <TextView
                android:id="@+id/priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority - High"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>